resources:
- manager.yaml
generatorOptions:
 disableNameSuffixHash: true
secretGenerator:
- name: redshfitsink-secret
  literals:
  - gitAccessToken=token
  - maskSalt=salt
  - redshiftHost=sample
  - redshiftPort=sample
  - redshiftDatabase=sample
  - redshiftUser=sample
  - redshiftPassword=sample
  - s3Region=ap-south-1
  - s3Bucket=prod-tipoca-stream
  - s3BatcherBucketDir=redshiftbatcher
  - s3LoaderBucketDir=redshiftloader
  - s3AccessKeyId=sample-access-key-id
  - s3SecretAccessKey=sample-secret-access-key
  - schemaRegistryURL=sample-reg-url
  - tlsEnable=true
  - tlsUserCert=base64Encodedsample
  - tlsUserKey=base64Encodedsample
  - tlsCaCert=base64Encodedsample
