resources:
- manager.yaml
secretGenerator:
- name: redshfitsink-secret
  literals:
  - maskSalt=salt
  - s3Region=ap-south-1
  - s3Bucket=prod-tipoca-stream
  - s3BatcherBucketDir=redshiftbatcher
  - s3LoaderBucketDir=redshiftloader
  - schemaRegistryURL=sample-reg-url
  - s3AccessKeyId=sample-access-key-id
  - s3SecretAccessKey=sample-secret-access-key
  - redshiftHost=sample
  - redshiftPort=sample
  - redshiftDatabase=sample
  - redshiftUser=sample
  - redshiftPassword=sample
  - name=redshiftsink-secret
